# web-utils

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xelita/commons/: Identifiable.java
src/main/java/com/xelita/commons/controller/: BaseController.java
src/main/java/com/xelita/commons/dto/: AbstractDTO.java  ContextDTO.java  ExceptionDTO.java  ResponseDTO.java
src/main/java/com/xelita/commons/exception/: ApplicationException.java  NotFoundException.java  SystemException.java  TrackableException.java
src/main/kotlin/com/xelita/commons/: Identifiable.kt
src/main/kotlin/com/xelita/commons/exception/: NotFoundException.kt
