group 'com.xelita.utils'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.projectlombok:lombok:1.16.6'

    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    compile 'org.jetbrains.kotlin:kotlin-reflect:$kotlin_version'
    testCompile 'org.jetbrains.kotlin:kotlin-test:$kotlin_version'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}